AIRFLOW_UID=49003

# NOTE: This is a sample value - do not use this as your key!
# Use `cryptography.fernet.Fernet.generate_key()` to get the value.
# @see https://cryptography.io/en/latest/
FERNET_KEY="AUTaX6SE0pZxO3vMtnWv41FylXN3DqZKTF4bvRbS2Dg="
